<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
    *{
        margin: 0;
        padding: 0;
     }

     
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: azure;
      box-sizing: border-box;
      height: 400px;
    }
    .row{
      justify-content: space-between;
      display: flex;
      

    }
    .column {
      float: left;
      height: 300px;
      width: 35%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .card {
      margin: 40px;
      background-color: white;
      height: 500px;
      box-shadow: 0 0 10px black;

    }

    .about-section {
     padding: 50px;
     text-align: center;
     background-color: black;
     color: white;
    }

    .container {
     padding: 0 16px;
     height: 500px
    }

     .container::after, .row::after {
     content: "";
     clear: both;
     display: table;
    }



    .button {
     border: none;
     outline: 0;
     display: inline-block;
     padding: 8px;
     color: white;
     background-color: #000;
     text-align: center;
      cursor: pointer;
     width: 100%;
     margin-top: 50px;
    }

    .button:hover {
     background-color: #555;
    }
    h2{
     color: black;
    }
     img{
     margin-top: 10%;
     margin-left: 20%
    }
    p{
  font-size: x-large;
    }
  </style>
    <div class="about-section">
        <h1>MORE GAMES</h1>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="super-mario-logo-font-free-download-856x484.jpg" alt="coffee" style="width: 70%;" >
        <div class="container">
          <h2>MARIO</h2>
          
          <p>Rs.1000</P>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="3DFlock2023.webp" alt="coffee" style="width:70%">
        <div class="container">
          <h2>ANGRY BIRDS</h2>
          
          <p>Rs.1000</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="ludo.png" alt="coffee" style="width:40%">
        <div class="container">
          <h2>LUDO</h2>
          
          <p>Rs.1000</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>